<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions | Health Care</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f5f8fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(135deg, #2bb673, #00a8ff);
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      padding: 30px 25px;
    }

    .container h2 {
      color: #2bb673;
      margin-top: 25px;
      font-size: 1.4rem;
      border-left: 4px solid #2bb673;
      padding-left: 10px;
    }

    p {
      line-height: 1.7;
      margin: 12px 0;
    }

    ul {
      margin-left: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }

    footer a {
      color: #2bb673;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      .container {
        padding: 20px 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Health Care - Terms & Conditions</h1>
  </header>

  <div class="container">
    <h2>1. Introduction</h2>
    <p>Welcome to <strong>Health Care</strong>. By accessing or using our app, you agree to be bound by these Terms & Conditions. Please read them carefully before using the application.</p>

    <h2>2. Purpose</h2>
    <p>The purpose of this application is to provide healthcare information, disease prediction, and emergency assistance features to help users manage their health more efficiently.</p>

    <h2>3. User Responsibilities</h2>
    <ul>
      <li>Use the app only for lawful and personal purposes.</li>
      <li>Provide accurate and truthful information when creating an account.</li>
      <li>Do not misuse any feature or attempt unauthorized access.</li>
    </ul>

    <h2>4. Medical Disclaimer</h2>
    <p>This application provides general health-related information but does not replace professional medical advice. Always consult with a qualified healthcare provider before making medical decisions.</p>

    <h2>5. Data Privacy</h2>
    <p>Your personal data, including medical information, is handled securely and confidentially. We do not share user data with third parties without consent.</p>

    <h2>6. Updates to Terms</h2>
    <p>We may update these Terms & Conditions from time to time. Continued use of the app implies acceptance of any modifications.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms, please contact us at:</p>
    <p><strong>Email:</strong> djgaming1258@gmail.com</p>
  </div>

  <footer>
    © 2025 Health Care | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a>
  </footer>

</body>
</html>