<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/container"
			android:layout_width="250dp"
			android:layout_height="match_parent"
			android:background="#FAFAFA"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/detail_cont"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:background="#673AB7"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/avatar"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/user5"
						app:civ_border_width="1dp"
						app:civ_border_color="#FFFFFF"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</LinearLayout>
				<TextView
					android:id="@+id/uname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="NAME"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/umail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="healthcare\@gmail.com"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear_profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="3dp"
					android:paddingRight="10dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ggg_6"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:text="Profile"
						android:textSize="14sp"
						android:textColor="#293250" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_use"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="3dp"
					android:paddingRight="10dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/iconss_6"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:text="Join Us"
						android:textSize="14sp"
						android:textColor="#293250" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_refer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="3dp"
				android:paddingRight="10dp"
				android:paddingBottom="3dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/icon_security_round"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Change Password"
					android:textSize="14sp"
					android:textColor="#293250" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_setting"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="3dp"
				android:paddingRight="10dp"
				android:paddingBottom="3dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ggg_5"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Settings"
					android:textSize="14sp"
					android:textColor="#293250" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_chat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="3dp"
				android:paddingRight="10dp"
				android:paddingBottom="3dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ggg_7"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Contact Us"
					android:textSize="14sp"
					android:textColor="#293250" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
