<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="5dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:background="#673AB7"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="7dp"
				android:src="@drawable/arrowback_1"
				android:scaleType="fitCenter" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/default_image"
				app:civ_border_width="1dp"
				app:civ_border_color="#FFFFFF"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Health Care Ai"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:text="Online"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:background="#FFFFFF"
			android:dividerHeight="5dp"
			android:choiceMode="none"
			android:layout_weight="1"
			android:divider="#FFFFFF"
			tools:listitem="@layout/chat" />
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#673AB7"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#F2F0F1"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F2F0F1"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Type your message..."
				android:textColorHint="#BDBDBD"
				android:layout_weight="1" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/ic_send_white"
				app:civ_border_width="3dp"
				app:civ_border_color="#673ab7"
				app:civ_circle_background_color="#673AB7"
				app:civ_border_overlay="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
