<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/received"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="110dp"
		android:padding="4dp"
		android:background="#E6E5EB"
		android:gravity="left|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/rm"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text="This is a message...."
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/rt"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:text="6:55 pm"
			android:textSize="10sp"
			android:textColor="#607D8B"
			android:layout_gravity="right|bottom" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:gravity="right|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="110dp"
			android:padding="4dp"
			android:background="#5C59A6"
			android:gravity="right|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/sm"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="left|center_vertical"
				android:text="This is a message....."
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/st"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:text="6:55 pm"
				android:textSize="10sp"
				android:textColor="#B0BEC5"
				android:layout_gravity="bottom" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
