<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Uploading...."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:padding="7dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="1dp"
				android:paddingRight="1dp"
				android:text="Loading... !"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:focusable="false"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:scaleY="1.5"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"
			android:progressDrawable="@drawable/progress" />
	</LinearLayout>
</LinearLayout>
