<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:padding="10dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:paddingVertical="20dp"
		android:elevation="2dp"
		android:background="@drawable/rounded_corner">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Edit Details"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<EditText
			android:id="@+id/edittext1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_margin="10dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Enter Report Title"
			android:textColorHint="#607D8B" />
		<EditText
			android:id="@+id/edittext2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Enter Report Full Details"
			android:textColorHint="#607D8B" />
		<EditText
			android:id="@+id/edittext3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_margin="10dp"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Enter Date &amp; Time"
			android:textColorHint="#607D8B" />
		<Button
			android:id="@+id/button1"
			android:layout_width="150dp"
			android:layout_height="35dp"
			android:text="Confirm"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
