<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/background"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EDE7F6"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_dehaze_black"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Health Care 24X7"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_notifications_none_black"
						android:scaleType="center" />
				</LinearLayout>
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="30dp"
								android:padding="8dp"
								android:text="Welcome User,"
								android:textSize="25sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="How can we assist you wellness today\?"
								android:textSize="18sp"
								android:textColor="#616161" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview1"
								android:layout_width="wrap_content"
								android:layout_height="130dp"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="10dp"
								android:layout_marginRight="5dp"
								android:layout_marginBottom="10dp"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="20dp"
								app:cardBackgroundColor="#FFCDD2">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/icon_error_round"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview10"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="Emergency SOS"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="wrap_content"
								android:layout_height="130dp"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginBottom="10dp"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="20dp"
								app:cardBackgroundColor="#81D4FA">
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="40dp"
										android:layout_height="45dp"
										android:src="@drawable/icon_call"
										android:scaleType="center" />
									<TextView
										android:id="@+id/textview12"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="Call Your Doctor"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview3"
								android:layout_width="wrap_content"
								android:layout_height="130dp"
								android:layout_marginLeft="10dp"
								android:layout_marginTop="10dp"
								android:layout_marginRight="5dp"
								android:layout_marginBottom="10dp"
								android:layout_weight="1"
								app:cardElevation="5dp"
								app:cardCornerRadius="20dp"
								app:cardBackgroundColor="#BBDEFB">
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview10"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/icon_medication"
										android:scaleType="center" />
									<TextView
										android:id="@+id/textview15"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Health Record"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview4"
								android:layout_width="wrap_content"
								android:layout_height="130dp"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginBottom="10dp"
								android:layout_weight="1"
								app:cardElevation="5dp"
								app:cardCornerRadius="20dp"
								app:cardBackgroundColor="#B2DFDB">
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="40dp"
										android:layout_height="45dp"
										android:src="@drawable/icon_add_location"
										android:scaleType="center" />
									<TextView
										android:id="@+id/textview17"
										android:layout_width="100dp"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Nearby Hospitals"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/BottomNavigation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EDE7F6"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_home_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Home"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_calendar_month_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="1dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:text="Reminder"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="40dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_align_vertical_bottom_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Report"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_person_round"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Profile"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="35dp"
			android:layout_gravity="center_horizontal|bottom"
			app:srcCompat="@drawable/stethoscope" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" android:id="@+id/drawer" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
