<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#673AB7"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#673AB7"
			android:orientation="vertical">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="180dp"
				android:layout_height="180dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="login.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Let's Get Started !"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_font"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/back"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="40dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:src="@drawable/ic_timer_auto_grey"
							android:scaleType="fitCenter" />
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Name"
							android:textColorHint="#607D8B"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:src="@drawable/ic_email_grey"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Email"
							android:textColorHint="#607D8B"
							android:imeOptions="actionNext" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_pass"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:src="@drawable/ic_lock_grey"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Password"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"
							android:imeOptions="actionDone"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_remove_red_eye_grey"
							android:scaleType="center" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:gravity="right"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="2dp"
							android:text="Forgotten password\?"
							android:textSize="14sp"
							android:textColor="#8B5CF6" />
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#8B5CF6"
						android:text="Login"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:textAllCaps="false" />
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#8B5CF6"
						android:text="Sign Up"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:textAllCaps="false" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Don't have an account \?"
							android:textSize="14sp"
							android:textColor="#607D8B" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:text="SignUp"
							android:textSize="14sp"
							android:textColor="#8B5CF6" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
