<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<com.care.health.EmergencyAnimationView
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:layout_marginTop="50dp"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="ambulance.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:layout_marginBottom="100dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="170dp"
					android:layout_height="170dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="5dp"
						android:paddingRight="8dp"
						android:paddingBottom="5dp"
						android:text="SOS"
						android:textSize="50sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
