<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLA English Tutor Bot</title>
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100%;
        }
        
        html {
            height: 100%;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100%;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .login-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .tutor-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            display: none;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .chat-container {
            height: 400px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            overflow-y: auto;
            padding: 20px;
            margin-bottom: 20px;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        
        .bot-message {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            margin-right: auto;
        }
        
        .user-message {
            background: #667eea;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        
        .exercise-card {
            background: #f0f4ff;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .exercise-title {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .correction {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
        }
        
        .correction-title {
            font-weight: 600;
            color: #856404;
            margin-bottom: 8px;
        }
        
        .student-info {
            background: #e8f5e8;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #28a745;
        }
        
        .progress-bar {
            background: #e1e5e9;
            border-radius: 10px;
            height: 8px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #28a745, #20c997);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .input-row {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        
        .input-row input {
            flex: 1;
        }
        
        .btn-small {
            padding: 12px 20px;
            font-size: 14px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .clipboard-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
        }
        
        .uid-display {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 8px 12px;
            font-family: monospace;
            margin: 5px 0;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 GLA English Tutor Bot</h1>
            <p>Personalized English learning for GLA University students</p>
        </div>
        
        <!-- Login Section -->
        <div class="login-section" id="loginSection">
            <h2>Welcome! Let's get started</h2>
            
            <div class="clipboard-info">
                <p><strong>📋 Clipboard UID Detection</strong></p>
                <p>We'll automatically read your UID from clipboard. Please allow clipboard access when prompted.</p>
                <div id="uidDisplay" class="uid-display">UID will appear here...</div>
                <button class="btn" onclick="readClipboard()" style="margin-top: 10px;">
                    🔍 Read Clipboard UID
                </button>
            </div>
            
            <div class="input-group">
                <label for="studentName">Your Name:</label>
                <input type="text" id="studentName" placeholder="Enter your full name">
            </div>
            
            <div class="input-group">
                <label for="manualUid">Or enter UID manually:</label>
                <input type="text" id="manualUid" placeholder="Paste your UID here">
            </div>
            
            <button class="btn" id="loginBtn" onclick="startTutoring()">Start Learning 🚀</button>
        </div>
        
        <!-- Tutor Section -->
        <div class="tutor-section" id="tutorSection">
            <div class="student-info" id="studentInfo"></div>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <p><strong>Learning Progress:</strong> <span id="progressText">0% Complete</span></p>
            
            <div class="chat-container" id="chatContainer">
                <div class="message bot-message">
                    👋 Hello! I'm your English tutor bot. I'll help you improve your grammar, vocabulary, and writing skills through interactive exercises. Let's start with a quick assessment!
                </div>
            </div>
            
            <div class="input-row">
                <input type="text" id="userInput" placeholder="Type your response here..." onkeypress="handleKeyPress(event)">
                <button class="btn btn-small" onclick="sendMessage()">Send</button>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn" onclick="getNewExercise()" style="margin-right: 10px;">New Exercise</button>
                <button class="btn" onclick="showProgress()" style="margin-right: 10px;">View Progress</button>
                <button class="btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBOUgzhGUyH9AG6yyveq3b7cMN_H0JpNzE",
            authDomain: "english-learning-gla.firebaseapp.com",
            databaseURL: "https://english-learning-gla-default-rtdb.firebaseio.com",
            projectId: "english-learning-gla",
            storageBucket: "english-learning-gla.firebasestorage.app",
            messagingSenderId: "1065579248121",
            appId: "1:1065579248121:web:039943590da52f67f32528",
            measurementId: "G-PX2LNNG335"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        
        let currentStudent = null;
        let currentExercise = null;
        let studentProgress = 0;
        let exerciseCount = 0;
        let currentUid = '';
        
        const exercises = [
            {
                type: "grammar",
                question: "Correct this sentence: 'She don't like coffee.'",
                answer: "She doesn't like coffee.",
                explanation: "Use 'doesn't' (does not) with third person singular subjects like 'she', 'he', or 'it'."
            },
            {
                type: "vocabulary",
                question: "What's a synonym for 'happy'?",
                answer: ["joyful", "cheerful", "delighted", "pleased", "content"],
                explanation: "Synonyms are words with similar meanings. Building vocabulary helps express ideas more precisely."
            },
            {
                type: "grammar",
                question: "Choose the correct form: 'I have (went/gone) to the store.'",
                answer: "gone",
                explanation: "Use 'gone' with 'have' (present perfect tense). 'Went' is simple past tense."
            },
            {
                type: "writing",
                question: "Write a sentence using the word 'although'.",
                answer: "various",
                explanation: "'Although' is used to show contrast between two ideas in a sentence."
            },
            {
                type: "grammar",
                question: "Fix the punctuation: 'Hello how are you today'",
                answer: "Hello, how are you today?",
                explanation: "Use a comma after greetings and a question mark for questions."
            }
        ];

        // Clipboard reading function
        async function readClipboard() {
            try {
                const text = await navigator.clipboard.readText();
                if (text && text.trim().length > 0) {
                    currentUid = text.trim();
                    document.getElementById('uidDisplay').textContent = currentUid;
                    document.getElementById('manualUid').value = currentUid;
                    addBotMessage(`✅ UID detected from clipboard: ${currentUid}`);
                } else {
                    alert('Clipboard is empty or contains no text.');
                }
            } catch (err) {
                console.error('Failed to read clipboard: ', err);
                alert('Please allow clipboard access or paste your UID manually.');
            }
        }

        // Auto-detect clipboard on page load
        window.addEventListener('load', function() {
            readClipboard().catch(err => {
                console.log('Clipboard access not available on page load');
            });
        });
        
        async function startTutoring() {
            const name = document.getElementById('studentName').value.trim();
            
            // Get UID from manual input or clipboard
            const manualUid = document.getElementById('manualUid').value.trim();
            if (manualUid) {
                currentUid = manualUid;
            }
            
            if (!currentUid) {
                alert('Please provide a UID either via clipboard or manual input.');
                return;
            }
            
            if (!name) {
                alert('Please enter your name.');
                return;
            }
            
            const loginBtn = document.getElementById('loginBtn');
            const originalText = loginBtn.textContent;
            loginBtn.innerHTML = '<span class="loading"></span>Loading...';
            loginBtn.disabled = true;
            
            try {
                // Check if student already exists in database using UID
                const studentRef = database.ref('students/' + currentUid);
                const snapshot = await studentRef.once('value');
                
                if (snapshot.exists()) {
                    // Student exists, load their data
                    const studentData = snapshot.val();
                    currentStudent = {
                        uid: currentUid,
                        name: studentData.name,
                        joinDate: studentData.joinDate,
                        exercisesCompleted: studentData.exercisesCompleted || 0,
                        correctAnswers: studentData.correctAnswers || 0,
                        lastLogin: new Date().toLocaleDateString(),
                        chatHistory: studentData.chatHistory || []
                    };
                    
                    // Update last login
                    await studentRef.update({ lastLogin: currentStudent.lastLogin });
                    
                    addBotMessage(`Welcome back ${currentStudent.name}! Your progress has been loaded. Let's continue learning!`);
                    
                    // Load previous chat history
                    if (currentStudent.chatHistory && currentStudent.chatHistory.length > 0) {
                        setTimeout(() => {
                            currentStudent.chatHistory.forEach(msg => {
                                if (msg.type === 'user') {
                                    addUserMessage(msg.content);
                                } else {
                                    addBotMessage(msg.content);
                                }
                            });
                        }, 500);
                    }
                } else {
                    // New student, create record
                    currentStudent = {
                        uid: currentUid,
                        name: name,
                        joinDate: new Date().toLocaleDateString(),
                        exercisesCompleted: 0,
                        correctAnswers: 0,
                        lastLogin: new Date().toLocaleDateString(),
                        chatHistory: []
                    };
                    
                    // Save to Firebase
                    await studentRef.set(currentStudent);
                    
                    addBotMessage(`Welcome ${name}! Your UID ${currentUid} has been registered. Let's begin with your first exercise!`);
                }
                
                // Calculate progress
                studentProgress = Math.min((currentStudent.exercisesCompleted / 10) * 100, 100);
                
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('tutorSection').style.display = 'block';
                
                updateStudentInfo();
                updateProgress();
                
                setTimeout(() => {
                    getNewExercise();
                }, 1000);
                
            } catch (error) {
                console.error("Error accessing database:", error);
                alert("There was an error connecting to the database. Please try again.");
            } finally {
                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
            }
        }
        
        function updateStudentInfo() {
            const info = document.getElementById('studentInfo');
            const accuracy = currentStudent.exercisesCompleted > 0 ? 
                Math.round((currentStudent.correctAnswers / currentStudent.exercisesCompleted) * 100) : 0;
                
            info.innerHTML = `
                <strong>Student:</strong> ${currentStudent.name} | 
                <strong>UID:</strong> ${currentStudent.uid} | 
                <strong>Exercises Completed:</strong> ${currentStudent.exercisesCompleted} | 
                <strong>Accuracy:</strong> ${accuracy}%
            `;
        }
        
        function addBotMessage(message) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot-message';
            messageDiv.innerHTML = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Save to chat history
            if (currentStudent) {
                currentStudent.chatHistory.push({
                    type: 'bot',
                    content: message,
                    timestamp: new Date().toISOString()
                });
                saveChatHistory();
            }
        }
        
        function addUserMessage(message) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message user-message';
            messageDiv.textContent = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Save to chat history
            if (currentStudent) {
                currentStudent.chatHistory.push({
                    type: 'user',
                    content: message,
                    timestamp: new Date().toISOString()
                });
                saveChatHistory();
            }
        }
        
        async function saveChatHistory() {
            if (currentStudent && currentStudent.uid) {
                try {
                    const studentRef = database.ref('students/' + currentStudent.uid);
                    await studentRef.update({
                        chatHistory: currentStudent.chatHistory
                    });
                } catch (error) {
                    console.error("Error saving chat history:", error);
                }
            }
        }
        
        function getNewExercise() {
            currentExercise = exercises[Math.floor(Math.random() * exercises.length)];
            exerciseCount++;
            
            const exerciseHtml = `
                <div class="exercise-card">
                    <div class="exercise-title">📝 Exercise ${exerciseCount} - ${currentExercise.type.toUpperCase()}</div>
                    <p><strong>Question:</strong> ${currentExercise.question}</p>
                </div>
            `;
            
            addBotMessage(exerciseHtml);
            document.getElementById('userInput').focus();
        }
        
        async function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addUserMessage(message);
            input.value = '';
            
            if (currentExercise) {
                await checkAnswer(message);
            } else {
                addBotMessage("Please click 'New Exercise' to get a question first!");
            }
        }
        
        async function checkAnswer(userAnswer) {
            let isCorrect = false;
            let feedback = '';
            
            if (currentExercise.type === 'vocabulary' && Array.isArray(currentExercise.answer)) {
                isCorrect = currentExercise.answer.some(ans => 
                    userAnswer.toLowerCase().includes(ans.toLowerCase())
                );
            } else if (currentExercise.type === 'writing') {
                isCorrect = userAnswer.toLowerCase().includes('although');
                feedback = isCorrect ? 
                    "Great sentence structure!" : 
                    "Try to include the word 'although' in your sentence.";
            } else {
                isCorrect = userAnswer.toLowerCase().trim() === currentExercise.answer.toLowerCase().trim();
            }
            
            currentStudent.exercisesCompleted++;
            if (isCorrect) {
                currentStudent.correctAnswers++;
            }
            
            // Save updated student data to Firebase
            try {
                const studentRef = database.ref('students/' + currentStudent.uid);
                await studentRef.update({
                    exercisesCompleted: currentStudent.exercisesCompleted,
                    correctAnswers: currentStudent.correctAnswers,
                    lastActivity: new Date().toISOString()
                });
            } catch (error) {
                console.error("Error updating student data:", error);
            }
            
            const correctionHtml = `
                <div class="correction">
                    <div class="correction-title">${isCorrect ? '✅ Correct!' : '❌ Not quite right'}</div>
                    <p><strong>Your answer:</strong> ${userAnswer}</p>
                    <p><strong>Correct answer:</strong> ${Array.isArray(currentExercise.answer) ? currentExercise.answer.join(', ') : currentExercise.answer}</p>
                    <p><strong>Explanation:</strong> ${currentExercise.explanation}</p>
                    ${feedback ? `<p><strong>Feedback:</strong> ${feedback}</p>` : ''}
                </div>
            `;
            
            addBotMessage(correctionHtml);
            
            // Update progress
            studentProgress = Math.min((currentStudent.exercisesCompleted / 10) * 100, 100);
            updateProgress();
            updateStudentInfo();
            
            currentExercise = null;
            
            setTimeout(() => {
                addBotMessage("Ready for the next challenge? Click 'New Exercise' when you're ready! 💪");
            }, 2000);
        }
        
        function updateProgress() {
            document.getElementById('progressFill').style.width = studentProgress + '%';
            document.getElementById('progressText').textContent = Math.round(studentProgress) + '% Complete';
        }
        
        function showProgress() {
            const accuracy = currentStudent.exercisesCompleted > 0 ? 
                Math.round((currentStudent.correctAnswers / currentStudent.exercisesCompleted) * 100) : 0;
            
            const progressReport = `
                <div class="exercise-card">
                    <div class="exercise-title">📊 Your Learning Progress</div>
                    <p><strong>Total Exercises:</strong> ${currentStudent.exercisesCompleted}</p>
                    <p><strong>Correct Answers:</strong> ${currentStudent.correctAnswers}</p>
                    <p><strong>Accuracy Rate:</strong> ${accuracy}%</p>
                    <p><strong>Learning Since:</strong> ${currentStudent.joinDate}</p>
                    <p><strong>Last Login:</strong> ${currentStudent.lastLogin}</p>
                    <p><strong>Status:</strong> ${accuracy >= 80 ? 'Excellent! 🌟' : accuracy >= 60 ? 'Good progress! 👍' : 'Keep practicing! 💪'}</p>
                </div>
            `;
            
            addBotMessage(progressReport);
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        async function logout() {
            if (confirm('Are you sure you want to logout? Your progress and chat history will be saved.')) {
                // Save final progress before logout
                if (currentStudent) {
                    try {
                        const studentRef = database.ref('students/' + currentStudent.uid);
                        await studentRef.update({
                            lastLogout: new Date().toISOString(),
                            chatHistory: currentStudent.chatHistory
                        });
                    } catch (error) {
                        console.error("Error saving logout data:", error);
                    }
                }
                
                document.getElementById('tutorSection').style.display = 'none';
                document.getElementById('loginSection').style.display = 'block';
                document.getElementById('studentName').value = '';
                document.getElementById('manualUid').value = '';
                document.getElementById('chatContainer').innerHTML = `
                    <div class="message bot-message">
                        👋 Hello! I'm your English tutor bot. I'll help you improve your grammar, vocabulary, and writing skills through interactive exercises. Let's start with a quick assessment!
                    </div>
                `;
                currentStudent = null;
                currentUid = '';
                studentProgress = 0;
                exerciseCount = 0;
                updateProgress();
            }
        }
    </script>
</body>
</html>