<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FFFFFF" />
            <stroke
                android:width="1dp"
                android:color="#CCCCCC" />
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <!-- Animated Progress -->
    <item android:id="@android:id/progress"
        android:top="2dp"
        android:left="2dp"
        android:right="2dp"
        android:bottom="2dp">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="4dp" />
                <gradient
                    android:startColor="#007ACC"
                    android:endColor="#005F8C"
                    android:type="linear"
                    android:angle="0" />
            </shape>
        </scale>
    </item>

    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#20000000" />
        </shape>
    </item>

</layer-list>