<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#E9ECEF" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4dp" />
                <gradient
                    android:startColor="#4361EE"
                    android:endColor="#4CC9F0"
                    android:angle="0" />
            </shape>
        </clip>
    </item>
</layer-list>