<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://health-care-24x7-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">health-care-24x7</string>
	<string name="google_app_id" translatable="false">1:391452095092:android:17c0714b8ed793a64a9721</string>
	<string name="google_api_key" translatable="false">AIzaSyBfX92mExQT_qBE4D6yuundVahw5AXYqFU</string>
	<string name="google_storage_bucket" translatable="false">injector-admin-cec7d.appspot.com</string>
</resources>
